<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{margin:0;padding:0; box-sizing: border-box;}
    #root{
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #root>div{
      width: 300px;
      height: 300px;
      border: 1px solid red;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
    }

    #root>div>section{
      min-width: 200px;
      height: 200px;
      background-color: #aaa;
      margin:20px;
    }
  </style>
</head>
<body>
  <div id="root">
    <div id="slide">
      <section>item</section>
      <section>item</section>
      <section>item</section>
    </div>
  </div>
</body>
</html>